install.packages("palmerpenguins")
library("palmerpenguins")
summary(penguins)
View(penguins)
View(penguins)
View(penguins_raw)
View(penguins_raw)
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
ggplot2(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
install.packages("ggplot")
install.packages("ggplot2")
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
ggplot2(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
library(ggplot2)
ggplot2(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
remove.packages("ggplot2")
install.packages("ggplot")
install.packages("ggplot2")
ggplot2(data=penguins, aes(x=flipper_length_mm, y=body_mass_g))+geom_point(aes(color=species))
library(ggplot2)
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g)) +
geom_point(aes(color=species))
install.packages("palmerpenguins")
library("palmerpenguins")
summary(penguins)
View(penguins)
library(ggplot2)
ggplot(data=penguins, aes(x=flipper_length_mm, y=body_mass_g)) +
geom_point(aes(color=species))
install.packages("tidyverse")
library(tidyverse)
library(lubridate)
library(ggplot2)
data("diamonds")
force(diamonds)
View(diamonds)
head(diamonds)
str(diamonds)
colnames(diamonds)
library(tidyverse)
mutate(diamonds, carat_2=carat*100)
as_tibble(diamonds)
install.packages("here0")
install.packages("here")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
library("here")
install.packages("skimr")
library("skimr")
install.packages("janitor")
library("janitor")
install.packages("dplyr")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
install.packages("dplyr")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
library("dplyr")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
install.packages("palmerpenguins")
library("palmerpenguins")
skim_without_charts(penguins)
install.packages("skimr")
skim_without_charts(penguins)
library("skimr")
skim(penguins)
skim_without_charts(penguins)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
glimpse(penguins)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
head(penguins)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
penguins %>%
select(species)
penguins %>%
select(-species)
penguins %>%
rename(island_new=island)
rename_with(penguins, toupper)
rename_with(penguins, tolower)
clean_names(penguins)
install.packages("janitor")
library(janitor)
clean_names(penguins)
head(penguins)
library(tidyverse)
penguins %>% arrange(bill_length_mm)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
penguins %>% arrange(-bill_length_mm)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
penguins_2 <- penguins %>% arrange(-bill_length_mm)
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
View(penguins_2)
penguins %>% group_by(island) %>% drop_na() %>% summarise(mean_bill_lenght_mm = mean(bill_length_mm))
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
penguins %>% group_by(island) %>% drop_na() %>% summarise(max_bill_lenght_mm = max(bill_length_mm))
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
penguins %>% group_by(species, island) %>% drop_na() %>% summarise(max_b1 = max(bill_length_mm), mean(bill_length_mm))
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
savehistory("/cloud/project/comandos_aprendidos_en_clases.Rhistory")
